# Letshare

./: letshare.mwb  links.txt  pom.orig
LetshareCore/: .project  pom.xml
LetshareCore/src/main/java/com/letshare/REST/: CategoryAPI.java  CityAPI.java  LocationAPI.java  MiscAPI.java  PostAPI.java  UserAPI.java
LetshareCore/src/main/java/com/letshare/dao/: CategoriesDao.java  CategoriesDaoImpl.java  CategoryFieldsDao.java  CategoryFieldsDaoImpl.java  CityDao.java  CityDaoImpl.java  LocationDao.java  LocationDaoImpl.java  ObjectDAO.java  ObjectDAOImpl.java  PostDao.java  PostDaoImpl.java  UserDAO.java  UserDAOImpl.java
LetshareCore/src/main/java/com/letshare/filter/: AuthenticationFilter.java  CORSFilter.java
LetshareCore/src/main/java/com/letshare/helper/: PostFilter.java
LetshareCore/src/main/java/com/letshare/model/: Category.java  CategoryField.java  City.java  Location.java  Post.java  PostDetails.java  PostLocation.java  User.java  UserAddress.java
LetshareCore/src/main/java/com/letshare/response/: ValidateToken.java
LetshareCore/src/main/java/com/letshare/services/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
LetshareCore/src/main/java/com/letshare/util/: CryptoUtil.java  EncryptionService.java  FileUtil.java  HibernateUtil.java  JWTokenUtil.java  MailUtil.java  Messages.java  MiscUtil.java
LetshareCore/src/main/resources/: database.properties  hibernate.cfg.xml  mail.properties
LetshareCore/src/main/webapp/: config.js  git-hash.txt  index.html
LetshareCore/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-database.xml  web.xml
LetshareCore/src/main/webapp/css/: ls-styles.css  sv-styles.css  vendor.css
LetshareCore/src/main/webapp/js/: app.js  vendor.js
LetshareCore/src/main/webapp/partials/: about.html  app.html  charitra.html  chevron.html  contacts.html  enquiry.html  expand-modal.html  filter-box.html  footer-customer.html  footer-sandvine.html  gallery.html  header.html  home - Copy.html  home.html  image-carousel.html  login.html  lord.html  menu.html  places.html  posts.html  reach.html  sevas.html  songs.html
LetshareCore/src/main/webapp/partials/posts/: post.html  posts-details - Copy.html  posts-details.html  posts-list - Copy.html  posts-list.html  posts-new.html
LetshareCore/src/main/webapp/partials/user/: user-register.html
