jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/letshare
jdbc.username = root
jdbc.password = root
dbcp.initialsize = 8
dbcp.maxactive = 100
dbcp.maxIdle = 20
dbcp.minIdle = 0
