email = info@axrhelmets.com
password = lazer0918

transport.protocol = smtp
smtp.auth = true
smtp.ssl.trust = *
smtp.ssl.enable = true
smtp.starttls.enable = true
smtp.host = smtp.net4india.com 
## smtp.host = server75.hostcats.com ##
smtp.port = 465